#BlueJ class context
comment0.target=ExerciciosTexto02
comment1.params=umNumero\ outroNumero
comment1.target=int[]\ exercicio2_2(int,\ int)
comment10.params=num
comment10.target=int[]\ exercicio2_11(int[])
comment11.params=num
comment11.target=int\ exercicio2_12(int[])
comment12.params=strings
comment12.target=int\ exercicio2_13(java.lang.String[])
comment13.params=palavras
comment13.target=java.lang.String[]\ exercicio2_13b(java.lang.String[])
comment14.params=num
comment14.target=int[]\ exercicio2_14(int[])
comment15.params=strings
comment15.target=java.lang.String[]\ exercicio2_15(java.lang.String[])
comment16.params=palavras
comment16.target=java.lang.String[]\ ordenarPalavras(java.lang.String[])
comment2.params=a\ b\ c
comment2.target=int[]\ exercicio2_3(int,\ int,\ int)
comment3.params=x
comment3.target=double\ exercicio2_4(double)
comment4.params=nome1\ nome2
comment4.target=boolean\ exercitio2_5(java.lang.String,\ java.lang.String)
comment5.params=a\ b
comment5.target=java.lang.String[]\ exercicio2_6(java.lang.String,\ java.lang.String)
comment6.params=a\ b\ c
comment6.target=java.lang.String[]\ exercicio2_7(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=args
comment7.target=java.lang.String\ exercicio2_8(java.lang.String[])
comment8.params=nome
comment8.target=java.lang.String[]\ exercicio2_9(java.lang.String[])
comment9.params=names
comment9.target=java.lang.String[]\ exercicio2_10(java.lang.String[])
numComments=17
